# xzj-basic

./: pom.xml
xzj-feign-api-starter/: pom.xml
xzj-start-feign/: pom.xml
xzj-starter-core/: pom.xml
xzj-starter-core/src/main/java/com/xzj/basic/aspect/: WebAspect.java
xzj-starter-core/src/main/java/com/xzj/basic/base/dto/: AjaxResult.java
xzj-starter-core/src/main/java/com/xzj/basic/base/enums/: BaseEnum.java
xzj-starter-core/src/main/java/com/xzj/basic/cache/: ThreadTimeCache.java
xzj-starter-core/src/main/java/com/xzj/basic/config/: BaseAutoConfig.java  ErrorPageConfig.java  ExceptionHandlerConfig.java  GlobResponseBodyAdvice.java
xzj-starter-core/src/main/java/com/xzj/basic/exception/: ErrorPageException.java  ServiceException.java
xzj-starter-core/src/main/java/com/xzj/basic/log/config/: WebConfigurerAdapter.java
xzj-starter-core/src/main/java/com/xzj/basic/log/constants/: LogConstants.java
xzj-starter-core/src/main/java/com/xzj/basic/log/interceptor/: LogInterceptor.java
xzj-starter-core/src/main/java/com/xzj/basic/log/util/: ThreadMdcUtil.java
xzj-starter-core/src/main/java/com/xzj/basic/log/wrapper/: ThreadPoolExecutorMdcWrapper.java
xzj-starter-core/src/main/java/com/xzj/basic/util/: SnowflakeIdUtil.java
xzj-starter-core/src/main/resources/: banner.txt  logback-spring.xml
xzj-starter-datasource-mysql/: pom.xml
xzj-starter-datasource-mysql/src/main/java/com/xzj/mysql/annotation/: DataSource.java
xzj-starter-datasource-mysql/src/main/java/com/xzj/mysql/aspect/: DataSourceAspect.java
xzj-starter-datasource-mysql/src/main/java/com/xzj/mysql/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
xzj-starter-datasource-mysql/src/main/java/com/xzj/mysql/constants/: CommonConstant.java
xzj-starter-dependencies/: pom.xml
xzj-starter-mysql-plus/: pom.xml
xzj-starter-mysql-plus/src/main/java/com/xzj/mysql/plus/annotation/: DataSource.java
xzj-starter-mysql-plus/src/main/java/com/xzj/mysql/plus/aspect/: DataSourceAspect.java
xzj-starter-mysql-plus/src/main/java/com/xzj/mysql/plus/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
xzj-starter-mysql-plus/src/main/java/com/xzj/mysql/plus/constants/: CommonConstant.java
xzj-starter-nacos/: pom.xml
