.------..------..------..------..------..------..------..------..------..------..------..------..------..------.
|X.--. ||Z.--. ||J.--. ||-.--. ||B.--. ||A.--. ||S.--. ||I.--. ||C.--. ||-.--. ||C.--. ||O.--. ||R.--. ||E.--. |
| :/\: || :(): || :(): || (\/) || :(): || (\/) || :/\: || (\/) || :/\: || (\/) || :/\: || :/\: || :(): || (\/) |
| (__) || ()() || ()() || :\/: || ()() || :\/: || :\/: || :\/: || :\/: || :\/: || :\/: || :\/: || ()() || :\/: |
| '--'X|| '--'Z|| '--'J|| '--'-|| '--'B|| '--'A|| '--'S|| '--'I|| '--'C|| '--'-|| '--'C|| '--'O|| '--'R|| '--'E|
`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'
/**********/**********/**********//**********//**********//**********//**********/

  .--,       .--,
 ( (  \.---./  ) )
  '.__/o   o\__.'
     {=  ^  =}
      >  -  <
     /       \
    //       \\
   //|   .   |\\
   "'\       /'"_.-~^`'-.
      \  _  /--'         `
    ___)( )(___
   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。


/**********/**********/**********//**********//**********//**********//**********/